inspection.deprecation.group.name=Deprecation Inspections
inspection.issues.description.link=Check https://devdocs.magento.com/upgrade-compatibility-tool/errors.html for a detailed list of Upgrade Compatibility Tool errors.
inspection.displayName.ExtendingDeprecatedClass=Extending from @deprecated class
inspection.displayName.ImportingDeprecatedClass=Importing @deprecated class
inspection.displayName.ImportingDeprecatedInterface=Imported @deprecated interface
inspection.displayName.UsingDeprecatedClass=Using @deprecated class
inspection.displayName.UsingDeprecatedInterface=Using @deprecated interface
inspection.displayName.UsingDeprecatedConstant=Using @deprecated constant
inspection.displayName.OverridingDeprecatedConstant=Overriding @deprecated constant
inspection.displayName.OverridingDeprecatedProperty=Overriding @deprecated property
inspection.displayName.InheritedDeprecatedInterface=Inherited from @deprecated interface
inspection.displayName.ImplementedDeprecatedInterface=Implemented @deprecated interface
inspection.displayName.CallingDeprecatedMethod=Call @deprecated method
inspection.displayName.UsingDeprecatedProperty=Using @deprecated property
customCode.warnings.deprecated.1131=[1131] Extending from @deprecated class ''{0}''
customCode.warnings.deprecated.1132=[1132] Importing @deprecated class ''{0}''
customCode.warnings.deprecated.1134=[1134] Using @deprecated class ''{0}''
customCode.warnings.deprecated.1234=[1234] Using @deprecated constant ''{0}''
customCode.warnings.deprecated.1235=[1235] Overriding @deprecated constant ''{0}''
customCode.warnings.deprecated.1332=[1332] Imported @deprecated interface ''{0}''
customCode.warnings.deprecated.1334=[1334] Used @deprecated interface ''{0}''
customCode.warnings.deprecated.1337=[1337] Inherited from @deprecated interface ''{0}''
customCode.warnings.deprecated.1338=[1338] Implemented @deprecated interface ''{0}''
customCode.warnings.deprecated.1439=[1439] Call @deprecated method ''{0}''
customCode.warnings.deprecated.1534=[1534] Using @deprecated property ''{0}''
customCode.warnings.deprecated.1535=[1535] Overriding @deprecated property ''{0}''
